<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proyectos — ABJ Construcciones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-row">
        <div class="logo-box"></div>
        <div class="logo-text">ABJ CONSTRUCCIONES</div>
      </div>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="index.html#contacto">Contacto</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="section">
      <h2>Proyectos</h2>
      <p>Renders, obras terminadas y avances de ABJ Construcciones.</p>
      <div class="gallery">
        <img src="images/portada.png" alt="Proyecto 1">
        <img src="images/logo.png" alt="Proyecto 2">
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 ABJ Construcciones — Todos los derechos reservados.</p>
    </div>
  </footer>

  <!-- WhatsApp Floating Button -->
  <a class="whatsapp-fab" href="https://wa.me/59800000000?text=Hola%20ABJ%20Construcciones%2C%20estoy%20viendo%20Proyectos" target="_blank" rel="noopener" aria-label="Escribir por WhatsApp">
    <img src="images/whatsapp.svg" alt="WhatsApp">
  </a>
</body>
</html>
