
:root{
  --beige:#E7DFC6;
  --blue:#1E3A8A;
  --black:#111111;
  --text:#333333;
  --bg:#FFFFFF;
  --ok:#10B981;
  --muted:#6B7280;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
  color:var(--text);
  background:var(--bg);
  line-height:1.6;
}
header{
  background:var(--beige);
  padding:28px 20px;
  border-bottom:4px solid var(--blue);
}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
.logo-row{display:flex;align-items:center;gap:16px}
.logo-box{
  width:68px;height:68px;background:var(--beige);
  border:3px solid var(--blue);
  display:flex;align-items:center;justify-content:center;position:relative;
}
.logo-box:before{
  content:"";position:absolute;top:-22px;left:8px;right:8px;height:0;
  border-left:27px solid transparent;border-right:27px solid transparent;border-bottom:22px solid var(--blue);
}
.logo-text{font-weight:800;color:var(--blue);font-size:28px;letter-spacing:1px}
nav{margin-top:12px}
nav a{margin-right:14px;text-decoration:none;color:var(--blue);font-weight:600}
.hero{display:flex;flex-direction:column;gap:8px;margin-top:12px}
.hero h1{margin:0;font-size:36px;color:var(--black)}
.cta{margin-top:8px}
.cta a{text-decoration:none;padding:10px 16px;background:var(--blue);color:white;border-radius:8px;font-weight:600}
.section{padding:48px 0;border-bottom:1px solid #eee}
.section h2{margin-top:0;color:var(--blue)}
.grid{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}
.card{border:1px solid #ddd;border-radius:12px;padding:16px;background:white}
.benefits{padding-left:18px}
.footer{background:#fafafa;padding:24px 0;color:#666}
.gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:16px}
.gallery img{width:100%;border-radius:12px;border:1px solid #eee}
.contact a{color:var(--blue);text-decoration:none}
.form{
  display:grid;gap:12px;max-width:640px;
}
input, textarea{
  width:100%;padding:12px;border:1px solid #ddd;border-radius:8px;font-size:16px
}
button{
  padding:12px 16px;border:0;border-radius:8px;background:var(--blue);color:white;font-weight:700;cursor:pointer
}
small.muted{color:var(--muted)}
.success{padding:48px 0}
.success h2{color:var(--ok)}
/* Floating WhatsApp button */
.whatsapp-fab{
  position:fixed;right:16px;bottom:16px;
  width:56px;height:56px;border-radius:50%;
  background:var(--ok);display:flex;align-items:center;justify-content:center;
  box-shadow:0 8px 20px rgba(0,0,0,.2);
}
.whatsapp-fab img{width:28px;height:28px}
@media (max-width:800px){
  .grid{grid-template-columns:1fr}
  .gallery{grid-template-columns:1fr}
}
