<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mensaje enviado — ABJ Construcciones</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo-row">
        <div class="logo-box"></div>
        <div class="logo-text">ABJ CONSTRUCCIONES</div>
      </div>
    </div>
  </header>
  <main class="container success">
    <h2>¡Gracias! Tu mensaje fue enviado ✔</h2>
    <p>Te vamos a responder a la brevedad.</p>
    <p><a class="cta" href="index.html">Volver al inicio</a></p>
  </main>
  <footer class="footer">
    <div class="container">
      <p>© 2025 ABJ Construcciones — Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
